services:
  master:
    container_name: master
    image: "spark:latest"
    command: entrypoint.sh start-master.sh
    environment:
      SPARK_MASTER_HOST: 172.20.0.10
    ports:
      - "8080:8080"
      - "7077:7077"
    networks:
      spark-net:
        ipv4_address: 172.20.0.10

  worker:
    container_name: worker
    image: "spark:latest"
    command: entrypoint.sh start-worker.sh spark://172.20.0.10:7077
    volumes:
      - ../.:/spark_training/
    ports:
      - "8081:8081"
    networks:
      - spark-net
    depends_on:
      - master

  proxy:
    container_name: proxy
    image: "proxy:latest"
    command: ../entrypoint.sh
    working_dir: /spark_training/
    volumes:
      - ../.:/spark_training/
    networks:
      - spark-net
    depends_on:
      - master
      - worker

networks:
  spark-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
